<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>‡πÄ‡∏£‡∏µ‡∏¢‡∏ô‡∏£‡∏π‡πâ Scratch Programming - Learn Scratch Programming</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Sarabun', 'Arial', sans-serif;
            line-height: 1.8;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: #333;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            overflow: hidden;
        }

        header {
            background: linear-gradient(135deg, #FF6B6B 0%, #FF8E53 100%);
            color: white;
            padding: 40px;
            text-align: center;
        }

        header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
        }

        header p {
            font-size: 1.2em;
            opacity: 0.95;
        }

        .content {
            padding: 40px;
        }

        section {
            margin-bottom: 50px;
            padding: 30px;
            background: #f8f9fa;
            border-radius: 15px;
            border-left: 5px solid #FF6B6B;
        }

        h2 {
            color: #FF6B6B;
            font-size: 2em;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 15px;
        }

        h3 {
            color: #667eea;
            font-size: 1.5em;
            margin: 25px 0 15px 0;
        }

        .play-btn {
            background: #4CAF50;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 25px;
            cursor: pointer;
            font-size: 0.9em;
            display: inline-flex;
            align-items: center;
            gap: 5px;
            transition: all 0.3s;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        }

        .play-btn:hover {
            background: #45a049;
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.3);
        }

        .play-btn:active {
            transform: translateY(0);
        }

        .play-btn::before {
            content: "üîä";
        }

        .english-text {
            background: #e3f2fd;
            padding: 15px;
            border-radius: 10px;
            margin: 15px 0;
            border-left: 4px solid #2196F3;
        }

        .thai-text {
            background: #fff3e0;
            padding: 15px;
            border-radius: 10px;
            margin: 15px 0;
            border-left: 4px solid #FF9800;
        }

        .vocab-table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .vocab-table th {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 15px;
            text-align: left;
            font-size: 1.1em;
        }

        .vocab-table td {
            padding: 15px;
            border-bottom: 1px solid #eee;
        }

        .vocab-table tr:hover {
            background: #f5f5f5;
        }

        .vocab-table tr:last-child td {
            border-bottom: none;
        }

        .comparison-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin: 20px 0;
        }

        .comparison-card {
            background: white;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }

        .comparison-card h4 {
            color: #FF6B6B;
            margin-bottom: 15px;
            font-size: 1.3em;
        }

        .tutorial-step {
            background: white;
            padding: 20px;
            margin: 15px 0;
            border-radius: 10px;
            border-left: 5px solid #4CAF50;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        .tutorial-step h4 {
            color: #4CAF50;
            margin-bottom: 10px;
        }

        .code-block {
            background: #2d2d2d;
            color: #f8f8f2;
            padding: 20px;
            border-radius: 8px;
            margin: 15px 0;
            overflow-x: auto;
            font-family: 'Courier New', monospace;
            font-size: 0.95em;
        }

        .feature-list {
            list-style: none;
            padding: 0;
        }

        .feature-list li {
            padding: 12px;
            margin: 8px 0;
            background: white;
            border-radius: 8px;
            border-left: 4px solid #4CAF50;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
        }

        .feature-list li::before {
            content: "‚úì ";
            color: #4CAF50;
            font-weight: bold;
            margin-right: 10px;
        }

        .icon {
            font-size: 1.5em;
        }

        @media (max-width: 768px) {
            .comparison-grid {
                grid-template-columns: 1fr;
            }
            
            header h1 {
                font-size: 1.8em;
            }
            
            .content {
                padding: 20px;
            }
        }

        .highlight {
            background: #ffeb3b;
            padding: 2px 6px;
            border-radius: 3px;
            font-weight: bold;
        }

        .sentence-box {
            background: white;
            padding: 20px;
            margin: 15px 0;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        .sentence-box p {
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>üé® ‡πÄ‡∏£‡∏µ‡∏¢‡∏ô‡∏£‡∏π‡πâ Scratch Programming</h1>
            <p>Learn Scratch Programming - ‡∏™‡∏≥‡∏´‡∏£‡∏±‡∏ö‡∏Ñ‡∏ô‡πÑ‡∏ó‡∏¢‡∏ó‡∏µ‡πà‡∏Å‡∏≥‡∏•‡∏±‡∏á‡πÄ‡∏£‡∏µ‡∏¢‡∏ô‡∏†‡∏≤‡∏©‡∏≤‡∏≠‡∏±‡∏á‡∏Å‡∏§‡∏©</p>
        </header>

        <div class="content">
            <!-- Section 1: What is Scratch -->
            <section id="overview">
                <h2><span class="icon">üéØ</span> Scratch ‡∏Ñ‡∏∑‡∏≠‡∏≠‡∏∞‡πÑ‡∏£? (What is Scratch?)</h2>
                
                <div class="thai-text">
                    <h3>‡∏†‡∏≤‡∏û‡∏£‡∏ß‡∏°‡∏Ç‡∏≠‡∏á Scratch</h3>
                    <p><strong>Scratch</strong> ‡πÄ‡∏õ‡πá‡∏ô‡∏†‡∏≤‡∏©‡∏≤‡πÇ‡∏õ‡∏£‡πÅ‡∏Å‡∏£‡∏°‡∏°‡∏¥‡πà‡∏á‡πÅ‡∏ö‡∏ö visual (‡∏°‡∏≠‡∏á‡πÄ‡∏´‡πá‡∏ô‡πÑ‡∏î‡πâ) ‡∏ó‡∏µ‡πà‡∏û‡∏±‡∏í‡∏ô‡∏≤‡πÇ‡∏î‡∏¢ MIT (Massachusetts Institute of Technology) ‡∏™‡∏≥‡∏´‡∏£‡∏±‡∏ö‡πÄ‡∏î‡πá‡∏Å‡πÅ‡∏•‡∏∞‡∏ú‡∏π‡πâ‡πÄ‡∏£‡∏¥‡πà‡∏°‡∏ï‡πâ‡∏ô‡πÄ‡∏£‡∏µ‡∏¢‡∏ô‡∏£‡∏π‡πâ‡∏Å‡∏≤‡∏£‡πÄ‡∏Ç‡∏µ‡∏¢‡∏ô‡πÇ‡∏õ‡∏£‡πÅ‡∏Å‡∏£‡∏° ‡πÅ‡∏ó‡∏ô‡∏ó‡∏µ‡πà‡∏à‡∏∞‡∏û‡∏¥‡∏°‡∏û‡πå‡πÇ‡∏Ñ‡πâ‡∏î ‡∏Ñ‡∏∏‡∏ì‡∏à‡∏∞‡∏•‡∏≤‡∏Å‡πÅ‡∏•‡∏∞‡∏ß‡∏≤‡∏á‡∏ö‡∏•‡∏≠‡∏Å (blocks) ‡∏ó‡∏µ‡πà‡∏°‡∏µ‡∏™‡∏µ‡∏™‡∏±‡∏ô‡∏ï‡πà‡∏≤‡∏á‡πÜ ‡πÄ‡∏´‡∏°‡∏∑‡∏≠‡∏ô‡∏Å‡∏≤‡∏£‡∏ï‡πà‡∏≠‡∏ï‡∏±‡∏ß‡∏ï‡πà‡∏≠‡πÄ‡∏•‡πÇ‡∏Å‡πâ</p>
                    
                    <h4>‡∏™‡∏¥‡πà‡∏á‡∏ó‡∏µ‡πà‡∏Ñ‡∏∏‡∏ì‡∏™‡∏≤‡∏°‡∏≤‡∏£‡∏ñ‡∏ó‡∏≥‡πÑ‡∏î‡πâ‡∏î‡πâ‡∏ß‡∏¢ Scratch:</h4>
                    <ul class="feature-list">
                        <li>‡∏™‡∏£‡πâ‡∏≤‡∏á‡πÄ‡∏Å‡∏°‡∏™‡πå‡∏≠‡∏¥‡∏ô‡πÄ‡∏ó‡∏≠‡∏£‡πå‡πÅ‡∏≠‡∏Ñ‡∏ó‡∏µ‡∏ü (Interactive games) ‡πÄ‡∏ä‡πà‡∏ô ‡πÄ‡∏Å‡∏°‡∏ß‡∏¥‡πà‡∏á‡∏Å‡∏£‡∏∞‡πÇ‡∏î‡∏î, ‡πÄ‡∏Å‡∏°‡∏ú‡∏à‡∏ç‡∏†‡∏±‡∏¢</li>
                        <li>‡∏ó‡∏≥‡πÅ‡∏≠‡∏ô‡∏¥‡πÄ‡∏°‡∏ä‡∏±‡πà‡∏ô‡πÅ‡∏•‡∏∞‡∏Å‡∏≤‡∏£‡πå‡∏ï‡∏π‡∏ô (Animations and cartoons) ‡∏î‡πâ‡∏ß‡∏¢‡∏Å‡∏≤‡∏£‡πÄ‡∏Ñ‡∏•‡∏∑‡πà‡∏≠‡∏ô‡πÑ‡∏´‡∏ß‡∏Ç‡∏≠‡∏á‡∏ï‡∏±‡∏ß‡∏•‡∏∞‡∏Ñ‡∏£</li>
                        <li>‡∏™‡∏£‡πâ‡∏≤‡∏á‡πÄ‡∏£‡∏∑‡πà‡∏≠‡∏á‡∏£‡∏≤‡∏ß‡πÅ‡∏ö‡∏ö‡πÇ‡∏ï‡πâ‡∏ï‡∏≠‡∏ö‡πÑ‡∏î‡πâ (Interactive stories) ‡∏ó‡∏µ‡πà‡∏ú‡∏π‡πâ‡πÉ‡∏ä‡πâ‡∏™‡∏≤‡∏°‡∏≤‡∏£‡∏ñ‡πÄ‡∏•‡∏∑‡∏≠‡∏Å‡∏ó‡∏≤‡∏á‡πÄ‡∏î‡∏¥‡∏ô‡πÄ‡∏£‡∏∑‡πà‡∏≠‡∏á‡πÑ‡∏î‡πâ</li>
                        <li>‡∏≠‡∏≠‡∏Å‡πÅ‡∏ö‡∏ö‡∏®‡∏¥‡∏•‡∏õ‡∏∞‡∏î‡∏¥‡∏à‡∏¥‡∏ó‡∏±‡∏•‡πÅ‡∏•‡∏∞‡∏î‡∏ô‡∏ï‡∏£‡∏µ (Digital art and music) ‡∏î‡πâ‡∏ß‡∏¢‡πÄ‡∏≠‡∏ü‡πÄ‡∏ü‡∏Å‡∏ï‡πå‡∏û‡∏¥‡πÄ‡∏®‡∏©</li>
                        <li>‡∏™‡∏£‡πâ‡∏≤‡∏á‡πÇ‡∏õ‡∏£‡πÄ‡∏à‡∏Å‡∏ï‡πå‡∏Å‡∏≤‡∏£‡∏®‡∏∂‡∏Å‡∏©‡∏≤ (Educational projects) ‡πÄ‡∏ä‡πà‡∏ô ‡πÅ‡∏ö‡∏ö‡∏à‡∏≥‡∏•‡∏≠‡∏á‡∏ó‡∏≤‡∏á‡∏ß‡∏¥‡∏ó‡∏¢‡∏≤‡∏®‡∏≤‡∏™‡∏ï‡∏£‡πå</li>
                        <li>‡∏û‡∏±‡∏í‡∏ô‡∏≤‡∏ó‡∏±‡∏Å‡∏©‡∏∞‡∏Å‡∏≤‡∏£‡∏Ñ‡∏¥‡∏î‡πÄ‡∏ä‡∏¥‡∏á‡∏Ñ‡∏≥‡∏ô‡∏ß‡∏ì (Computational thinking) ‡πÅ‡∏•‡∏∞‡∏Å‡∏≤‡∏£‡πÅ‡∏Å‡πâ‡∏õ‡∏±‡∏ç‡∏´‡∏≤</li>
                        <li>‡πÅ‡∏ö‡πà‡∏á‡∏õ‡∏±‡∏ô‡∏ú‡∏•‡∏á‡∏≤‡∏ô‡∏Å‡∏±‡∏ö‡∏ä‡∏∏‡∏°‡∏ä‡∏ô Scratch ‡∏ó‡∏±‡πà‡∏ß‡πÇ‡∏•‡∏Å</li>
                    </ul>
                </div>

                <div class="english-text">
                    <p><strong>English:</strong> Scratch is a visual programming language that makes coding easy and fun by using colorful blocks instead of typing code.</p>
                    <button class="play-btn" onclick="speak('Scratch is a visual programming language that makes coding easy and fun by using colorful blocks instead of typing code.')">Play Audio</button>
                </div>
            </section>

            <!-- Section 2: Vocabulary List -->
            <section id="vocabulary">
                <h2><span class="icon">üìö</span> ‡∏Ñ‡∏≥‡∏®‡∏±‡∏û‡∏ó‡πå‡∏™‡∏≥‡∏Ñ‡∏±‡∏ç (Key Vocabulary)</h2>
                
                <table class="vocab-table">
                    <thead>
                        <tr>
                            <th>English Term</th>
                            <th>‡∏Ñ‡∏≥‡πÅ‡∏õ‡∏•‡πÑ‡∏ó‡∏¢</th>
                            <th>‡∏Ñ‡∏≥‡∏≠‡∏ò‡∏¥‡∏ö‡∏≤‡∏¢ (Definition)</th>
                            <th>üîä</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>Sprite</strong></td>
                            <td>‡∏™‡πÑ‡∏õ‡∏£‡∏ó‡πå / ‡∏ï‡∏±‡∏ß‡∏•‡∏∞‡∏Ñ‡∏£</td>
                            <td>‡∏ï‡∏±‡∏ß‡∏•‡∏∞‡∏Ñ‡∏£‡∏´‡∏£‡∏∑‡∏≠‡∏ß‡∏±‡∏ï‡∏ñ‡∏∏‡∏ó‡∏µ‡πà‡πÄ‡∏Ñ‡∏•‡∏∑‡πà‡∏≠‡∏ô‡πÑ‡∏´‡∏ß‡πÑ‡∏î‡πâ‡∏ö‡∏ô‡πÄ‡∏ß‡∏ó‡∏µ</td>
                            <td><button class="play-btn" onclick="speak('Sprite. A sprite is a character or object that can move on the stage.')">‚ñ∂</button></td>
                        </tr>
                        <tr>
                            <td><strong>Stage</strong></td>
                            <td>‡πÄ‡∏ß‡∏ó‡∏µ / ‡∏û‡∏∑‡πâ‡∏ô‡∏ó‡∏µ‡πà‡πÅ‡∏™‡∏î‡∏á‡∏ú‡∏•</td>
                            <td>‡∏û‡∏∑‡πâ‡∏ô‡∏ó‡∏µ‡πà‡∏™‡∏µ‡∏Ç‡∏≤‡∏ß‡∏ó‡∏µ‡πà‡∏™‡πÑ‡∏õ‡∏£‡∏ó‡πå‡πÄ‡∏Ñ‡∏•‡∏∑‡πà‡∏≠‡∏ô‡πÑ‡∏´‡∏ß‡πÅ‡∏•‡∏∞‡πÅ‡∏™‡∏î‡∏á‡∏ú‡∏•</td>
                            <td><button class="play-btn" onclick="speak('Stage. The stage is the white area where sprites move and perform.')">‚ñ∂</button></td>
                        </tr>
                        <tr>
                            <td><strong>Block</strong></td>
                            <td>‡∏ö‡∏•‡∏≠‡∏Å / ‡∏ä‡∏¥‡πâ‡∏ô‡∏Ñ‡∏≥‡∏™‡∏±‡πà‡∏á</td>
                            <td>‡∏ä‡∏¥‡πâ‡∏ô‡∏Ñ‡∏≥‡∏™‡∏±‡πà‡∏á‡∏ó‡∏µ‡πà‡∏™‡∏≤‡∏°‡∏≤‡∏£‡∏ñ‡∏ï‡πà‡∏≠‡∏Å‡∏±‡∏ô‡πÑ‡∏î‡πâ‡πÄ‡∏´‡∏°‡∏∑‡∏≠‡∏ô‡πÄ‡∏•‡πÇ‡∏Å‡πâ</td>
                            <td><button class="play-btn" onclick="speak('Block. A block is a puzzle piece of code that snaps together with other blocks.')">‚ñ∂</button></td>
                        </tr>
                        <tr>
                            <td><strong>Script</strong></td>
                            <td>‡∏™‡∏Ñ‡∏£‡∏¥‡∏õ‡∏ï‡πå / ‡∏ä‡∏∏‡∏î‡∏Ñ‡∏≥‡∏™‡∏±‡πà‡∏á</td>
                            <td>‡∏Å‡∏•‡∏∏‡πà‡∏°‡∏Ç‡∏≠‡∏á‡∏ö‡∏•‡∏≠‡∏Å‡∏ó‡∏µ‡πà‡∏ï‡πà‡∏≠‡∏Å‡∏±‡∏ô‡πÄ‡∏û‡∏∑‡πà‡∏≠‡∏ó‡∏≥‡∏á‡∏≤‡∏ô‡∏ö‡∏≤‡∏á‡∏≠‡∏¢‡πà‡∏≤‡∏á</td>
                            <td><button class="play-btn" onclick="speak('Script. A script is a group of blocks connected together to perform a task.')">‚ñ∂</button></td>
                        </tr>
                        <tr>
                            <td><strong>Costume</strong></td>
                            <td>‡∏Ñ‡∏≠‡∏™‡∏ï‡∏π‡∏° / ‡∏ä‡∏∏‡∏î‡∏£‡∏π‡∏õ‡∏£‡πà‡∏≤‡∏á</td>
                            <td>‡∏£‡∏π‡∏õ‡∏£‡πà‡∏≤‡∏á‡∏´‡∏£‡∏∑‡∏≠‡∏ó‡πà‡∏≤‡∏ó‡∏≤‡∏á‡∏ï‡πà‡∏≤‡∏á‡πÜ ‡∏Ç‡∏≠‡∏á‡∏™‡πÑ‡∏õ‡∏£‡∏ó‡πå</td>
                            <td><button class="play-btn" onclick="speak('Costume. A costume is a different appearance or pose of a sprite.')">‚ñ∂</button></td>
                        </tr>
                        <tr>
                            <td><strong>Backdrop</strong></td>
                            <td>‡∏â‡∏≤‡∏Å‡∏´‡∏•‡∏±‡∏á</td>
                            <td>‡∏†‡∏≤‡∏û‡∏û‡∏∑‡πâ‡∏ô‡∏´‡∏•‡∏±‡∏á‡∏Ç‡∏≠‡∏á‡πÄ‡∏ß‡∏ó‡∏µ</td>
                            <td><button class="play-btn" onclick="speak('Backdrop. A backdrop is the background image of the stage.')">‚ñ∂</button></td>
                        </tr>
                        <tr>
                            <td><strong>Motion</strong></td>
                            <td>‡∏Å‡∏≤‡∏£‡πÄ‡∏Ñ‡∏•‡∏∑‡πà‡∏≠‡∏ô‡πÑ‡∏´‡∏ß</td>
                            <td>‡∏ö‡∏•‡∏≠‡∏Å‡∏™‡∏µ‡∏ô‡πâ‡∏≥‡πÄ‡∏á‡∏¥‡∏ô‡∏ó‡∏µ‡πà‡πÉ‡∏ä‡πâ‡∏™‡∏≥‡∏´‡∏£‡∏±‡∏ö‡∏Å‡∏≤‡∏£‡πÄ‡∏Ñ‡∏•‡∏∑‡πà‡∏≠‡∏ô‡∏ó‡∏µ‡πà</td>
                            <td><button class="play-btn" onclick="speak('Motion. Motion blocks are blue blocks used for movement.')">‚ñ∂</button></td>
                        </tr>
                        <tr>
                            <td><strong>Looks</strong></td>
                            <td>‡∏£‡∏π‡∏õ‡∏•‡∏±‡∏Å‡∏©‡∏ì‡πå</td>
                            <td>‡∏ö‡∏•‡∏≠‡∏Å‡∏™‡∏µ‡∏°‡πà‡∏ß‡∏á‡∏ó‡∏µ‡πà‡πÉ‡∏ä‡πâ‡πÄ‡∏õ‡∏•‡∏µ‡πà‡∏¢‡∏ô‡∏£‡∏π‡∏õ‡∏£‡πà‡∏≤‡∏á‡πÅ‡∏•‡∏∞‡∏Å‡∏≤‡∏£‡πÅ‡∏™‡∏î‡∏á‡∏ú‡∏•</td>
                            <td><button class="play-btn" onclick="speak('Looks. Looks blocks are purple blocks used to change appearance.')">‚ñ∂</button></td>
                        </tr>
                        <tr>
                            <td><strong>Sound</strong></td>
                            <td>‡πÄ‡∏™‡∏µ‡∏¢‡∏á</td>
                            <td>‡∏ö‡∏•‡∏≠‡∏Å‡∏™‡∏µ‡∏ä‡∏°‡∏û‡∏π‡∏ó‡∏µ‡πà‡πÉ‡∏ä‡πâ‡πÄ‡∏•‡πà‡∏ô‡πÄ‡∏™‡∏µ‡∏¢‡∏á‡πÅ‡∏•‡∏∞‡∏î‡∏ô‡∏ï‡∏£‡∏µ</td>
                            <td><button class="play-btn" onclick="speak('Sound. Sound blocks are pink blocks used to play sounds and music.')">‚ñ∂</button></td>
                        </tr>
                        <tr>
                            <td><strong>Events</strong></td>
                            <td>‡πÄ‡∏´‡∏ï‡∏∏‡∏Å‡∏≤‡∏£‡∏ì‡πå</td>
                            <td>‡∏ö‡∏•‡∏≠‡∏Å‡∏™‡∏µ‡πÄ‡∏´‡∏•‡∏∑‡∏≠‡∏á‡∏ó‡∏µ‡πà‡πÄ‡∏£‡∏¥‡πà‡∏°‡∏ï‡πâ‡∏ô‡∏Å‡∏≤‡∏£‡∏ó‡∏≥‡∏á‡∏≤‡∏ô</td>
                            <td><button class="play-btn" onclick="speak('Events. Event blocks are yellow blocks that start scripts.')">‚ñ∂</button></td>
                        </tr>
                        <tr>
                            <td><strong>Control</strong></td>
                            <td>‡∏Å‡∏≤‡∏£‡∏Ñ‡∏ß‡∏ö‡∏Ñ‡∏∏‡∏°</td>
                            <td>‡∏ö‡∏•‡∏≠‡∏Å‡∏™‡∏µ‡∏™‡πâ‡∏°‡∏ó‡∏µ‡πà‡∏Ñ‡∏ß‡∏ö‡∏Ñ‡∏∏‡∏°‡∏Å‡∏≤‡∏£‡∏ó‡∏≥‡∏á‡∏≤‡∏ô ‡πÄ‡∏ä‡πà‡∏ô ‡∏•‡∏π‡∏õ ‡πÅ‡∏•‡∏∞‡πÄ‡∏á‡∏∑‡πà‡∏≠‡∏ô‡πÑ‡∏Ç</td>
                            <td><button class="play-btn" onclick="speak('Control. Control blocks are orange blocks for loops and conditions.')">‚ñ∂</button></td>
                        </tr>
                        <tr>
                            <td><strong>Sensing</strong></td>
                            <td>‡∏Å‡∏≤‡∏£‡∏£‡∏±‡∏ö‡∏£‡∏π‡πâ</td>
                            <td>‡∏ö‡∏•‡∏≠‡∏Å‡∏™‡∏µ‡∏ü‡πâ‡∏≤‡∏ó‡∏µ‡πà‡∏ï‡∏£‡∏ß‡∏à‡∏à‡∏±‡∏ö‡∏Å‡∏≤‡∏£‡πÇ‡∏ï‡πâ‡∏ï‡∏≠‡∏ö‡πÅ‡∏•‡∏∞‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•</td>
                            <td><button class="play-btn" onclick="speak('Sensing. Sensing blocks are light blue blocks that detect interactions.')">‚ñ∂</button></td>
                        </tr>
                        <tr>
                            <td><strong>Operators</strong></td>
                            <td>‡∏ï‡∏±‡∏ß‡∏î‡∏≥‡πÄ‡∏ô‡∏¥‡∏ô‡∏Å‡∏≤‡∏£</td>
                            <td>‡∏ö‡∏•‡∏≠‡∏Å‡∏™‡∏µ‡πÄ‡∏Ç‡∏µ‡∏¢‡∏ß‡∏™‡∏≥‡∏´‡∏£‡∏±‡∏ö‡∏Ñ‡∏ì‡∏¥‡∏ï‡∏®‡∏≤‡∏™‡∏ï‡∏£‡πå‡πÅ‡∏•‡∏∞‡∏Å‡∏≤‡∏£‡πÄ‡∏õ‡∏£‡∏µ‡∏¢‡∏ö‡πÄ‡∏ó‡∏µ‡∏¢‡∏ö</td>
                            <td><button class="play-btn" onclick="speak('Operators. Operator blocks are green blocks for math and comparisons.')">‚ñ∂</button></td>
                        </tr>
                        <tr>
                            <td><strong>Variables</strong></td>
                            <td>‡∏ï‡∏±‡∏ß‡πÅ‡∏õ‡∏£</td>
                            <td>‡∏ö‡∏•‡∏≠‡∏Å‡∏™‡∏µ‡∏™‡πâ‡∏°‡∏ó‡∏µ‡πà‡πÄ‡∏Å‡πá‡∏ö‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡πÅ‡∏•‡∏∞‡∏Ñ‡πà‡∏≤‡∏ï‡πà‡∏≤‡∏á‡πÜ</td>
                            <td><button class="play-btn" onclick="speak('Variables. Variable blocks are orange blocks that store data and values.')">‚ñ∂</button></td>
                        </tr>
                        <tr>
                            <td><strong>Loop</strong></td>
                            <td>‡∏•‡∏π‡∏õ / ‡∏Å‡∏≤‡∏£‡∏ß‡∏ô‡∏ã‡πâ‡∏≥</td>
                            <td>‡∏Å‡∏≤‡∏£‡∏ó‡∏≥‡∏Ñ‡∏≥‡∏™‡∏±‡πà‡∏á‡∏ã‡πâ‡∏≥‡∏´‡∏•‡∏≤‡∏¢‡πÜ ‡∏Ñ‡∏£‡∏±‡πâ‡∏á</td>
                            <td><button class="play-btn" onclick="speak('Loop. A loop repeats commands multiple times.')">‚ñ∂</button></td>
                        </tr>
                        <tr>
                            <td><strong>Condition</strong></td>
                            <td>‡πÄ‡∏á‡∏∑‡πà‡∏≠‡∏ô‡πÑ‡∏Ç</td>
                            <td>‡∏Å‡∏≤‡∏£‡∏ï‡∏£‡∏ß‡∏à‡∏™‡∏≠‡∏ö‡∏ß‡πà‡∏≤‡∏ö‡∏≤‡∏á‡∏≠‡∏¢‡πà‡∏≤‡∏á‡πÄ‡∏õ‡πá‡∏ô‡∏à‡∏£‡∏¥‡∏á‡∏´‡∏£‡∏∑‡∏≠‡πÑ‡∏°‡πà</td>
                            <td><button class="play-btn" onclick="speak('Condition. A condition checks if something is true or false.')">‚ñ∂</button></td>
                        </tr>
                        <tr>
                            <td><strong>Green Flag</strong></td>
                            <td>‡∏ò‡∏á‡πÄ‡∏Ç‡∏µ‡∏¢‡∏ß</td>
                            <td>‡∏õ‡∏∏‡πà‡∏°‡∏ó‡∏µ‡πà‡πÉ‡∏ä‡πâ‡πÄ‡∏£‡∏¥‡πà‡∏°‡∏ï‡πâ‡∏ô‡πÇ‡∏õ‡∏£‡πÅ‡∏Å‡∏£‡∏°</td>
                            <td><button class="play-btn" onclick="speak('Green Flag. The green flag button starts your program.')">‚ñ∂</button></td>
                        </tr>
                        <tr>
                            <td><strong>Clone</strong></td>
                            <td>‡πÇ‡∏Ñ‡∏•‡∏ô / ‡∏™‡∏≥‡πÄ‡∏ô‡∏≤</td>
                            <td>‡∏Å‡∏≤‡∏£‡∏™‡∏£‡πâ‡∏≤‡∏á‡∏™‡∏≥‡πÄ‡∏ô‡∏≤‡∏Ç‡∏≠‡∏á‡∏™‡πÑ‡∏õ‡∏£‡∏ó‡πå</td>
                            <td><button class="play-btn" onclick="speak('Clone. A clone is a copy of a sprite.')">‚ñ∂</button></td>
                        </tr>
                    </tbody>
                </table>
            </section>

            <!-- Section 3: Key Sentences -->
            <section id="sentences">
                <h2><span class="icon">üí¨</span> ‡∏õ‡∏£‡∏∞‡πÇ‡∏¢‡∏Ñ‡∏™‡∏≥‡∏Ñ‡∏±‡∏ç (Key Sentences)</h2>
                
                <div class="sentence-box">
                    <p><strong>üáπüá≠ ‡πÑ‡∏ó‡∏¢:</strong> ‡πÄ‡∏°‡∏∑‡πà‡∏≠‡∏Ñ‡∏•‡∏¥‡∏Å‡∏ò‡∏á‡πÄ‡∏Ç‡∏µ‡∏¢‡∏ß ‡πÇ‡∏õ‡∏£‡πÅ‡∏Å‡∏£‡∏°‡∏à‡∏∞‡πÄ‡∏£‡∏¥‡πà‡∏°‡∏ó‡∏≥‡∏á‡∏≤‡∏ô</p>
                    <p><strong>üá¨üáß English:</strong> When the green flag is clicked, the program starts running.</p>
                    <button class="play-btn" onclick="speak('When the green flag is clicked, the program starts running.')">Play Audio</button>
                </div>

                <div class="sentence-box">
                    <p><strong>üáπüá≠ ‡πÑ‡∏ó‡∏¢:</strong> ‡∏Ñ‡∏∏‡∏ì‡∏™‡∏≤‡∏°‡∏≤‡∏£‡∏ñ‡∏•‡∏≤‡∏Å‡∏ö‡∏•‡∏≠‡∏Å‡∏à‡∏≤‡∏Å‡∏û‡∏≤‡πÄ‡∏•‡∏ï‡πÑ‡∏õ‡∏¢‡∏±‡∏á‡∏û‡∏∑‡πâ‡∏ô‡∏ó‡∏µ‡πà‡πÄ‡∏Ç‡∏µ‡∏¢‡∏ô‡∏™‡∏Ñ‡∏£‡∏¥‡∏õ‡∏ï‡πå</p>
                    <p><strong>üá¨üáß English:</strong> You can drag blocks from the palette to the scripting area.</p>
                    <button class="play-btn" onclick="speak('You can drag blocks from the palette to the scripting area.')">Play Audio</button>
                </div>

                <div class="sentence-box">
                    <p><strong>üáπüá≠ ‡πÑ‡∏ó‡∏¢:</strong> ‡∏ö‡∏•‡∏≠‡∏Å‡∏ó‡∏µ‡πà‡∏°‡∏µ‡∏™‡∏µ‡πÄ‡∏´‡∏°‡∏∑‡∏≠‡∏ô‡∏Å‡∏±‡∏ô‡∏à‡∏∞‡∏ó‡∏≥‡∏´‡∏ô‡πâ‡∏≤‡∏ó‡∏µ‡πà‡∏Ñ‡∏•‡πâ‡∏≤‡∏¢‡∏Å‡∏±‡∏ô</p>
                    <p><strong>üá¨üáß English:</strong> Blocks with the same color have similar functions.</p>
                    <button class="play-btn" onclick="speak('Blocks with the same color have similar functions.')">Play Audio</button>
                </div>

                <div class="sentence-box">
                    <p><strong>üáπüá≠ ‡πÑ‡∏ó‡∏¢:</strong> ‡∏Ñ‡∏∏‡∏ì‡∏ï‡πâ‡∏≠‡∏á‡∏ï‡πà‡∏≠‡∏ö‡∏•‡∏≠‡∏Å‡πÄ‡∏Ç‡πâ‡∏≤‡∏î‡πâ‡∏ß‡∏¢‡∏Å‡∏±‡∏ô‡πÄ‡∏û‡∏∑‡πà‡∏≠‡∏™‡∏£‡πâ‡∏≤‡∏á‡∏™‡∏Ñ‡∏£‡∏¥‡∏õ‡∏ï‡πå</p>
                    <p><strong>üá¨üáß English:</strong> You need to snap blocks together to create a script.</p>
                    <button class="play-btn" onclick="speak('You need to snap blocks together to create a script.')">Play Audio</button>
                </div>

                <div class="sentence-box">
                    <p><strong>üáπüá≠ ‡πÑ‡∏ó‡∏¢:</strong> ‡∏™‡πÑ‡∏õ‡∏£‡∏ó‡πå‡∏™‡∏≤‡∏°‡∏≤‡∏£‡∏ñ‡∏°‡∏µ‡∏´‡∏•‡∏≤‡∏¢‡∏Ñ‡∏≠‡∏™‡∏ï‡∏π‡∏°‡πÄ‡∏û‡∏∑‡πà‡∏≠‡∏™‡∏£‡πâ‡∏≤‡∏á‡πÅ‡∏≠‡∏ô‡∏¥‡πÄ‡∏°‡∏ä‡∏±‡πà‡∏ô</p>
                    <p><strong>üá¨üáß English:</strong> Sprites can have multiple costumes to create animations.</p>
                    <button class="play-btn" onclick="speak('Sprites can have multiple costumes to create animations.')">Play Audio</button>
                </div>

                <div class="sentence-box">
                    <p><strong>üáπüá≠ ‡πÑ‡∏ó‡∏¢:</strong> ‡∏•‡∏π‡∏õ‡∏ä‡πà‡∏ß‡∏¢‡πÉ‡∏´‡πâ‡∏Ñ‡∏∏‡∏ì‡∏ó‡∏≥‡∏ã‡πâ‡∏≥‡∏Ñ‡∏≥‡∏™‡∏±‡πà‡∏á‡πÇ‡∏î‡∏¢‡πÑ‡∏°‡πà‡∏ï‡πâ‡∏≠‡∏á‡πÄ‡∏Ç‡∏µ‡∏¢‡∏ô‡∏´‡∏•‡∏≤‡∏¢‡∏Ñ‡∏£‡∏±‡πâ‡∏á</p>
                    <p><strong>üá¨üáß English:</strong> Loops help you repeat commands without writing them multiple times.</p>
                    <button class="play-btn" onclick="speak('Loops help you repeat commands without writing them multiple times.')">Play Audio</button>
                </div>

                <div class="sentence-box">
                    <p><strong>üáπüá≠ ‡πÑ‡∏ó‡∏¢:</strong> ‡∏ï‡∏±‡∏ß‡πÅ‡∏õ‡∏£‡πÉ‡∏ä‡πâ‡πÄ‡∏Å‡πá‡∏ö‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡πÄ‡∏ä‡πà‡∏ô ‡∏Ñ‡∏∞‡πÅ‡∏ô‡∏ô‡∏´‡∏£‡∏∑‡∏≠‡∏ä‡∏∑‡πà‡∏≠‡∏ú‡∏π‡πâ‡πÄ‡∏•‡πà‡∏ô</p>
                    <p><strong>üá¨üáß English:</strong> Variables are used to store data like scores or player names.</p>
                    <button class="play-btn" onclick="speak('Variables are used to store data like scores or player names.')">Play Audio</button>
                </div>
            </section>

            <!-- Section 4: Scratch vs Python -->
            <section id="comparison">
                <h2><span class="icon">‚öñÔ∏è</span> ‡πÄ‡∏õ‡∏£‡∏µ‡∏¢‡∏ö‡πÄ‡∏ó‡∏µ‡∏¢‡∏ö Scratch ‡∏Å‡∏±‡∏ö Python</h2>
                
                <div class="thai-text">
                    <h3>‡∏Ñ‡∏ß‡∏≤‡∏°‡πÅ‡∏ï‡∏Å‡∏ï‡πà‡∏≤‡∏á‡∏£‡∏∞‡∏´‡∏ß‡πà‡∏≤‡∏á Scratch ‡πÅ‡∏•‡∏∞ Python</h3>
                    
                    <div class="comparison-grid">
                        <div class="comparison-card">
                            <h4>üé® Scratch</h4>
                            <ul class="feature-list">
                                <li><strong>Visual Programming:</strong> ‡πÉ‡∏ä‡πâ‡∏ö‡∏•‡∏≠‡∏Å‡∏™‡∏µ‡∏™‡∏±‡∏ô‡πÅ‡∏ó‡∏ô‡∏Å‡∏≤‡∏£‡∏û‡∏¥‡∏°‡∏û‡πå‡πÇ‡∏Ñ‡πâ‡∏î</li>
                                <li><strong>‡πÄ‡∏´‡∏°‡∏≤‡∏∞‡∏™‡∏≥‡∏´‡∏£‡∏±‡∏ö:</strong> ‡πÄ‡∏î‡πá‡∏Å‡πÅ‡∏•‡∏∞‡∏ú‡∏π‡πâ‡πÄ‡∏£‡∏¥‡πà‡∏°‡∏ï‡πâ‡∏ô‡∏≠‡∏≤‡∏¢‡∏∏ 8-16 ‡∏õ‡∏µ</li>
                                <li><strong>‡∏á‡πà‡∏≤‡∏¢‡∏ï‡πà‡∏≠‡∏Å‡∏≤‡∏£‡πÄ‡∏£‡∏µ‡∏¢‡∏ô‡∏£‡∏π‡πâ:</strong> ‡πÑ‡∏°‡πà‡∏ï‡πâ‡∏≠‡∏á‡∏à‡∏≥‡πÑ‡∏ß‡∏¢‡∏≤‡∏Å‡∏£‡∏ì‡πå‡∏ã‡∏±‡∏ö‡∏ã‡πâ‡∏≠‡∏ô</li>
                                <li><strong>‡πÉ‡∏ä‡πâ‡∏á‡∏≤‡∏ô:</strong> ‡∏ó‡∏≥‡πÄ‡∏Å‡∏° ‡πÅ‡∏≠‡∏ô‡∏¥‡πÄ‡∏°‡∏ä‡∏±‡πà‡∏ô ‡πÅ‡∏•‡∏∞‡πÇ‡∏õ‡∏£‡πÄ‡∏à‡∏Å‡∏ï‡πå‡∏™‡∏£‡πâ‡∏≤‡∏á‡∏™‡∏£‡∏£‡∏Ñ‡πå</li>
                                <li><strong>‡πÑ‡∏°‡πà‡∏°‡∏µ‡∏Ç‡πâ‡∏≠‡∏ú‡∏¥‡∏î‡∏û‡∏•‡∏≤‡∏î‡πÑ‡∏ß‡∏¢‡∏≤‡∏Å‡∏£‡∏ì‡πå:</strong> ‡∏ï‡πà‡∏≠‡∏ö‡∏•‡∏≠‡∏Å‡∏ú‡∏¥‡∏î‡πÑ‡∏°‡πà‡πÑ‡∏î‡πâ</li>
                                <li><strong>‡∏ú‡∏•‡∏•‡∏±‡∏û‡∏ó‡πå‡πÄ‡∏´‡πá‡∏ô‡∏ó‡∏±‡∏ô‡∏ó‡∏µ:</strong> ‡∏°‡∏≠‡∏á‡πÄ‡∏´‡πá‡∏ô‡∏Å‡∏≤‡∏£‡πÄ‡∏õ‡∏•‡∏µ‡πà‡∏¢‡∏ô‡πÅ‡∏õ‡∏•‡∏á‡πÅ‡∏ö‡∏ö‡πÄ‡∏£‡∏µ‡∏¢‡∏•‡πÑ‡∏ó‡∏°‡πå</li>
                                <li><strong>‡∏à‡∏≥‡∏Å‡∏±‡∏î:</strong> ‡πÑ‡∏°‡πà‡πÄ‡∏´‡∏°‡∏≤‡∏∞‡∏™‡∏≥‡∏´‡∏£‡∏±‡∏ö‡πÇ‡∏õ‡∏£‡πÅ‡∏Å‡∏£‡∏°‡∏Ç‡∏±‡πâ‡∏ô‡∏™‡∏π‡∏á</li>
                            </ul>
                        </div>
                        
                        <div class="comparison-card">
                            <h4>üêç Python</h4>
                            <ul class="feature-list">
                                <li><strong>Text-based Programming:</strong> ‡πÄ‡∏Ç‡∏µ‡∏¢‡∏ô‡πÇ‡∏Ñ‡πâ‡∏î‡∏î‡πâ‡∏ß‡∏¢‡∏ï‡∏±‡∏ß‡∏≠‡∏±‡∏Å‡∏©‡∏£</li>
                                <li><strong>‡πÄ‡∏´‡∏°‡∏≤‡∏∞‡∏™‡∏≥‡∏´‡∏£‡∏±‡∏ö:</strong> ‡∏ß‡∏±‡∏¢‡∏£‡∏∏‡πà‡∏ô‡πÅ‡∏•‡∏∞‡∏ú‡∏π‡πâ‡πÉ‡∏´‡∏ç‡πà‡∏ó‡∏µ‡πà‡∏°‡∏µ‡∏û‡∏∑‡πâ‡∏ô‡∏ê‡∏≤‡∏ô</li>
                                <li><strong>‡∏°‡∏µ‡∏õ‡∏£‡∏∞‡∏™‡∏¥‡∏ó‡∏ò‡∏¥‡∏†‡∏≤‡∏û‡∏™‡∏π‡∏á:</strong> ‡∏™‡∏£‡πâ‡∏≤‡∏á‡πÇ‡∏õ‡∏£‡πÅ‡∏Å‡∏£‡∏°‡∏ó‡∏µ‡πà‡∏ã‡∏±‡∏ö‡∏ã‡πâ‡∏≠‡∏ô‡πÑ‡∏î‡πâ</li>
                                <li><strong>‡πÉ‡∏ä‡πâ‡∏á‡∏≤‡∏ô:</strong> ‡πÄ‡∏ß‡πá‡∏ö‡πÑ‡∏ã‡∏ï‡πå, AI, ‡∏Å‡∏≤‡∏£‡∏ß‡∏¥‡πÄ‡∏Ñ‡∏£‡∏≤‡∏∞‡∏´‡πå‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•, ‡∏ß‡∏¥‡∏ó‡∏¢‡∏≤‡∏®‡∏≤‡∏™‡∏ï‡∏£‡πå</li>
                                <li><strong>‡∏ï‡πâ‡∏≠‡∏á‡πÄ‡∏£‡∏µ‡∏¢‡∏ô‡∏£‡∏π‡πâ‡πÑ‡∏ß‡∏¢‡∏≤‡∏Å‡∏£‡∏ì‡πå:</strong> ‡∏°‡∏µ‡∏Å‡∏é‡∏Å‡∏≤‡∏£‡πÄ‡∏Ç‡∏µ‡∏¢‡∏ô‡∏ó‡∏µ‡πà‡∏ä‡∏±‡∏î‡πÄ‡∏à‡∏ô</li>
                                <li><strong>‡∏°‡∏µ‡∏Ç‡πâ‡∏≠‡∏ú‡∏¥‡∏î‡∏û‡∏•‡∏≤‡∏î:</strong> ‡∏ï‡πâ‡∏≠‡∏á‡πÅ‡∏Å‡πâ‡πÑ‡∏Ç syntax errors</li>
                                <li><strong>‡πÉ‡∏ä‡πâ‡∏á‡∏≤‡∏ô‡∏à‡∏£‡∏¥‡∏á:</strong> ‡πÉ‡∏ä‡πâ‡πÉ‡∏ô‡∏≠‡∏∏‡∏ï‡∏™‡∏≤‡∏´‡∏Å‡∏£‡∏£‡∏°‡∏ó‡∏±‡πà‡∏ß‡πÇ‡∏•‡∏Å</li>
                            </ul>
                        </div>
                    </div>

                    <h3>‡∏Ñ‡∏ß‡∏≤‡∏°‡∏Ñ‡∏•‡πâ‡∏≤‡∏¢‡∏Ñ‡∏•‡∏∂‡∏á‡∏Å‡∏±‡∏ô:</h3>
                    <ul class="feature-list">
                        <li>‡∏ó‡∏±‡πâ‡∏á‡∏™‡∏≠‡∏á‡πÉ‡∏ä‡πâ‡πÅ‡∏ô‡∏ß‡∏Ñ‡∏¥‡∏î: ‡∏ï‡∏±‡∏ß‡πÅ‡∏õ‡∏£ (Variables), ‡∏•‡∏π‡∏õ (Loops), ‡πÅ‡∏•‡∏∞‡πÄ‡∏á‡∏∑‡πà‡∏≠‡∏ô‡πÑ‡∏Ç (Conditions)</li>
                        <li>‡∏™‡∏≠‡∏ô‡∏Å‡∏≤‡∏£‡∏Ñ‡∏¥‡∏î‡πÄ‡∏ä‡∏¥‡∏á‡∏ï‡∏£‡∏£‡∏Å‡∏∞‡πÅ‡∏•‡∏∞‡∏Å‡∏≤‡∏£‡πÅ‡∏Å‡πâ‡∏õ‡∏±‡∏ç‡∏´‡∏≤</li>
                        <li>‡∏™‡∏≤‡∏°‡∏≤‡∏£‡∏ñ‡∏™‡∏£‡πâ‡∏≤‡∏á‡πÄ‡∏Å‡∏°‡πÅ‡∏•‡∏∞‡πÇ‡∏õ‡∏£‡πÅ‡∏Å‡∏£‡∏°‡πÇ‡∏ï‡πâ‡∏ï‡∏≠‡∏ö‡πÑ‡∏î‡πâ</li>
                        <li>Scratch ‡πÄ‡∏õ‡πá‡∏ô‡∏à‡∏∏‡∏î‡πÄ‡∏£‡∏¥‡πà‡∏°‡∏ï‡πâ‡∏ô‡∏ó‡∏µ‡πà‡∏î‡∏µ‡∏Å‡πà‡∏≠‡∏ô‡πÄ‡∏£‡∏µ‡∏¢‡∏ô Python</li>
                    </ul>

                    <h3>‡∏ï‡∏±‡∏ß‡∏≠‡∏¢‡πà‡∏≤‡∏á‡πÄ‡∏õ‡∏£‡∏µ‡∏¢‡∏ö‡πÄ‡∏ó‡∏µ‡∏¢‡∏ö: ‡∏Å‡∏≤‡∏£‡∏ó‡∏±‡∏Å‡∏ó‡∏≤‡∏¢‡∏ú‡∏π‡πâ‡πÉ‡∏ä‡πâ</h3>
                    <p><strong>Scratch:</strong> ‡πÉ‡∏ä‡πâ‡∏ö‡∏•‡∏≠‡∏Å "say Hello! for 2 seconds" (‡∏™‡∏µ‡∏°‡πà‡∏ß‡∏á)</p>
                    <p><strong>Python:</strong> ‡πÉ‡∏ä‡πâ‡∏Ñ‡∏≥‡∏™‡∏±‡πà‡∏á <span class="highlight">print("Hello!")</span></p>
                </div>

                <div class="english-text">
                    <p><strong>English:</strong> Scratch is perfect for beginners because it uses visual blocks, while Python is more powerful but requires typing code and learning syntax.</p>
                    <button class="play-btn" onclick="speak('Scratch is perfect for beginners because it uses visual blocks, while Python is more powerful but requires typing code and learning syntax.')">Play Audio</button>
                </div>
            </section>

            <!-- Section 5: How to Use Scratch Console -->
            <section id="console">
                <h2><span class="icon">üñ•Ô∏è</span> ‡∏ß‡∏¥‡∏ò‡∏µ‡πÉ‡∏ä‡πâ‡∏á‡∏≤‡∏ô Scratch Editor</h2>
                
                <div class="thai-text">
                    <h3>‡∏™‡πà‡∏ß‡∏ô‡∏õ‡∏£‡∏∞‡∏Å‡∏≠‡∏ö‡∏´‡∏•‡∏±‡∏Å‡∏Ç‡∏≠‡∏á Scratch Editor:</h3>
                    
                    <div class="tutorial-step">
                        <h4>1. ‡∏û‡∏∑‡πâ‡∏ô‡∏ó‡∏µ‡πà‡πÅ‡∏™‡∏î‡∏á‡∏ú‡∏• (Stage Area) - ‡∏î‡πâ‡∏≤‡∏ô‡∏ö‡∏ô‡∏Ç‡∏ß‡∏≤</h4>
                        <p>‡πÄ‡∏õ‡πá‡∏ô‡∏ó‡∏µ‡πà‡∏ó‡∏µ‡πà‡∏Ñ‡∏∏‡∏ì‡∏à‡∏∞‡πÄ‡∏´‡πá‡∏ô‡∏™‡πÑ‡∏õ‡∏£‡∏ó‡πå‡πÄ‡∏Ñ‡∏•‡∏∑‡πà‡∏≠‡∏ô‡πÑ‡∏´‡∏ß‡πÅ‡∏•‡∏∞‡πÇ‡∏õ‡∏£‡πÅ‡∏Å‡∏£‡∏°‡∏ó‡∏≥‡∏á‡∏≤‡∏ô ‡∏Ç‡∏ô‡∏≤‡∏î 480 x 360 ‡∏û‡∏¥‡∏Å‡πÄ‡∏ã‡∏•</p>
                        <ul>
                            <li>‡∏Å‡∏î‡∏ò‡∏á‡πÄ‡∏Ç‡∏µ‡∏¢‡∏ß (Green Flag) ‡πÄ‡∏û‡∏∑‡πà‡∏≠‡πÄ‡∏£‡∏¥‡πà‡∏°‡πÇ‡∏õ‡∏£‡πÅ‡∏Å‡∏£‡∏°</li>
                            <li>‡∏Å‡∏î‡∏õ‡∏∏‡πà‡∏°‡∏´‡∏¢‡∏∏‡∏î (Stop) ‡∏£‡∏π‡∏õ‡∏´‡∏Å‡πÄ‡∏´‡∏•‡∏µ‡πà‡∏¢‡∏°‡∏™‡∏µ‡πÅ‡∏î‡∏á ‡πÄ‡∏û‡∏∑‡πà‡∏≠‡∏´‡∏¢‡∏∏‡∏î‡πÇ‡∏õ‡∏£‡πÅ‡∏Å‡∏£‡∏°</li>
                            <li>‡∏™‡∏≤‡∏°‡∏≤‡∏£‡∏ñ‡πÄ‡∏õ‡∏•‡∏µ‡πà‡∏¢‡∏ô‡πÇ‡∏´‡∏°‡∏î‡πÄ‡∏ï‡πá‡∏°‡∏à‡∏≠‡πÑ‡∏î‡πâ</li>
                        </ul>
                    </div>

                    <div class="tutorial-step">
                        <h4>2. ‡∏£‡∏≤‡∏¢‡∏Å‡∏≤‡∏£‡∏™‡πÑ‡∏õ‡∏£‡∏ó‡πå (Sprite List) - ‡∏î‡πâ‡∏≤‡∏ô‡∏•‡πà‡∏≤‡∏á‡∏Ç‡∏ß‡∏≤</h4>
                        <p>‡πÅ‡∏™‡∏î‡∏á‡∏™‡πÑ‡∏õ‡∏£‡∏ó‡πå‡∏ó‡∏±‡πâ‡∏á‡∏´‡∏°‡∏î‡πÉ‡∏ô‡πÇ‡∏õ‡∏£‡πÄ‡∏à‡∏Å‡∏ï‡πå‡∏Ç‡∏≠‡∏á‡∏Ñ‡∏∏‡∏ì</p>
                        <ul>
                            <li>‡∏Ñ‡∏•‡∏¥‡∏Å‡πÑ‡∏≠‡∏Ñ‡∏≠‡∏ô‡πÅ‡∏°‡∏ß (Choose a Sprite) ‡πÄ‡∏û‡∏∑‡πà‡∏≠‡πÄ‡∏û‡∏¥‡πà‡∏°‡∏™‡πÑ‡∏õ‡∏£‡∏ó‡πå‡πÉ‡∏´‡∏°‡πà</li>
                            <li>‡∏Ñ‡∏•‡∏¥‡∏Å‡∏ó‡∏µ‡πà‡∏™‡πÑ‡∏õ‡∏£‡∏ó‡πå‡πÄ‡∏û‡∏∑‡πà‡∏≠‡πÄ‡∏•‡∏∑‡∏≠‡∏Å‡πÅ‡∏•‡∏∞‡πÅ‡∏Å‡πâ‡πÑ‡∏Ç</li>
                            <li>‡∏™‡πÑ‡∏õ‡∏£‡∏ó‡πå‡∏ó‡∏µ‡πà‡πÄ‡∏•‡∏∑‡∏≠‡∏Å‡∏à‡∏∞‡∏°‡∏µ‡∏Å‡∏£‡∏≠‡∏ö‡∏™‡∏µ‡∏ô‡πâ‡∏≥‡πÄ‡∏á‡∏¥‡∏ô</li>
                        </ul>
                    </div>

                    <div class="tutorial-step">
                        <h4>3. Block Palette (‡∏ö‡∏•‡πá‡∏≠‡∏Å‡∏û‡∏≤‡πÄ‡∏•‡∏ï) - ‡∏î‡πâ‡∏≤‡∏ô‡∏ã‡πâ‡∏≤‡∏¢</h4>
                        <p>‡∏ö‡∏£‡∏¥‡πÄ‡∏ß‡∏ì‡∏ó‡∏µ‡πà‡∏°‡∏µ‡∏ö‡∏•‡∏≠‡∏Å‡∏Ñ‡∏≥‡∏™‡∏±‡πà‡∏á‡∏ó‡∏±‡πâ‡∏á‡∏´‡∏°‡∏î‡πÅ‡∏ö‡πà‡∏á‡πÄ‡∏õ‡πá‡∏ô 9 ‡∏´‡∏°‡∏ß‡∏î‡∏´‡∏°‡∏π‡πà:</p>
                        <ul>
                            <li><span class="highlight">Motion (‡∏™‡∏µ‡∏ô‡πâ‡∏≥‡πÄ‡∏á‡∏¥‡∏ô)</span> - ‡∏Å‡∏≤‡∏£‡πÄ‡∏Ñ‡∏•‡∏∑‡πà‡∏≠‡∏ô‡πÑ‡∏´‡∏ß</li>
                            <li><span class="highlight">Looks (‡∏™‡∏µ‡∏°‡πà‡∏ß‡∏á)</span> - ‡∏£‡∏π‡∏õ‡∏•‡∏±‡∏Å‡∏©‡∏ì‡πå</li>
                            <li><span class="highlight">Sound (‡∏™‡∏µ‡∏ä‡∏°‡∏û‡∏π)</span> - ‡πÄ‡∏™‡∏µ‡∏¢‡∏á</li>
                            <li><span class="highlight">Events (‡∏™‡∏µ‡πÄ‡∏´‡∏•‡∏∑‡∏≠‡∏á)</span> - ‡πÄ‡∏´‡∏ï‡∏∏‡∏Å‡∏≤‡∏£‡∏ì‡πå</li>
                            <li><span class="highlight">Control (‡∏™‡∏µ‡∏™‡πâ‡∏°)</span> - ‡∏Å‡∏≤‡∏£‡∏Ñ‡∏ß‡∏ö‡∏Ñ‡∏∏‡∏°</li>
                            <li><span class="highlight">Sensing (‡∏™‡∏µ‡∏ü‡πâ‡∏≤)</span> - ‡∏Å‡∏≤‡∏£‡∏£‡∏±‡∏ö‡∏£‡∏π‡πâ</li>
                            <li><span class="highlight">Operators (‡∏™‡∏µ‡πÄ‡∏Ç‡∏µ‡∏¢‡∏ß)</span> - ‡∏ï‡∏±‡∏ß‡∏î‡∏≥‡πÄ‡∏ô‡∏¥‡∏ô‡∏Å‡∏≤‡∏£</li>
                            <li><span class="highlight">Variables (‡∏™‡∏µ‡∏™‡πâ‡∏°‡πÄ‡∏Ç‡πâ‡∏°)</span> - ‡∏ï‡∏±‡∏ß‡πÅ‡∏õ‡∏£</li>
                            <li><span class="highlight">My Blocks (‡∏™‡∏µ‡πÅ‡∏î‡∏á‡∏≠‡∏°‡∏°‡πà‡∏ß‡∏á)</span> - ‡∏ü‡∏±‡∏á‡∏Å‡πå‡∏ä‡∏±‡∏ô‡∏ó‡∏µ‡πà‡∏™‡∏£‡πâ‡∏≤‡∏á‡πÄ‡∏≠‡∏á</li>
                        </ul>
                    </div>

                    <div class="tutorial-step">
                        <h4>4. Scripting Area (‡∏û‡∏∑‡πâ‡∏ô‡∏ó‡∏µ‡πà‡πÄ‡∏Ç‡∏µ‡∏¢‡∏ô‡∏™‡∏Ñ‡∏£‡∏¥‡∏õ‡∏ï‡πå) - ‡∏ï‡∏£‡∏á‡∏Å‡∏•‡∏≤‡∏á</h4>
                        <p>‡∏û‡∏∑‡πâ‡∏ô‡∏ó‡∏µ‡πà‡∏ß‡πà‡∏≤‡∏á‡πÜ ‡∏ó‡∏µ‡πà‡∏Ñ‡∏∏‡∏ì‡∏à‡∏∞‡∏•‡∏≤‡∏Å‡∏ö‡∏•‡∏≠‡∏Å‡∏°‡∏≤‡∏ï‡πà‡∏≠‡∏Å‡∏±‡∏ô‡πÄ‡∏û‡∏∑‡πà‡∏≠‡πÄ‡∏Ç‡∏µ‡∏¢‡∏ô‡πÇ‡∏õ‡∏£‡πÅ‡∏Å‡∏£‡∏°</p>
                        <ul>
                            <li>‡∏•‡∏≤‡∏Å‡∏ö‡∏•‡∏≠‡∏Å‡∏à‡∏≤‡∏Å Block Palette ‡∏°‡∏≤‡∏ß‡∏≤‡∏á‡∏ó‡∏µ‡πà‡∏ô‡∏µ‡πà</li>
                            <li>‡∏ï‡πà‡∏≠‡∏ö‡∏•‡∏≠‡∏Å‡πÄ‡∏Ç‡πâ‡∏≤‡∏î‡πâ‡∏ß‡∏¢‡∏Å‡∏±‡∏ô ‡∏à‡∏∞‡∏°‡∏µ‡πÄ‡∏™‡∏µ‡∏¢‡∏á "‡∏Ñ‡∏•‡∏¥‡∏Å" ‡πÄ‡∏°‡∏∑‡πà‡∏≠‡∏ï‡πà‡∏≠‡πÑ‡∏î‡πâ</li>
                            <li>‡∏î‡∏±‡∏ö‡πÄ‡∏ö‡∏¥‡∏•‡∏Ñ‡∏•‡∏¥‡∏Å‡∏ó‡∏µ‡πà‡∏ö‡∏•‡∏≠‡∏Å‡πÄ‡∏û‡∏∑‡πà‡∏≠‡∏ó‡∏î‡∏™‡∏≠‡∏ö‡∏Å‡∏≤‡∏£‡∏ó‡∏≥‡∏á‡∏≤‡∏ô</li>
                            <li>‡∏•‡∏≤‡∏Å‡∏ö‡∏•‡∏≠‡∏Å‡∏Å‡∏•‡∏±‡∏ö‡πÑ‡∏õ‡∏ó‡∏µ‡πà Palette ‡πÄ‡∏û‡∏∑‡πà‡∏≠‡∏•‡∏ö</li>
                        </ul>
                    </div>

                    <div class="tutorial-step">
                        <h4>5. ‡πÅ‡∏ó‡πá‡∏ö‡∏î‡πâ‡∏≤‡∏ô‡∏ö‡∏ô (Tabs)</h4>
                        <p>‡∏°‡∏µ 3 ‡πÅ‡∏ó‡πá‡∏ö‡∏™‡∏≥‡∏´‡∏£‡∏±‡∏ö‡πÅ‡∏ï‡πà‡∏•‡∏∞‡∏™‡πÑ‡∏õ‡∏£‡∏ó‡πå:</p>
                        <ul>
                            <li><strong>Code:</strong> ‡πÄ‡∏Ç‡∏µ‡∏¢‡∏ô‡πÅ‡∏•‡∏∞‡πÅ‡∏Å‡πâ‡πÑ‡∏Ç‡∏™‡∏Ñ‡∏£‡∏¥‡∏õ‡∏ï‡πå</li>
                            <li><strong>Costumes:</strong> ‡πÅ‡∏Å‡πâ‡πÑ‡∏Ç‡∏£‡∏π‡∏õ‡∏£‡πà‡∏≤‡∏á‡πÅ‡∏•‡∏∞‡∏ó‡πà‡∏≤‡∏ó‡∏≤‡∏á‡∏Ç‡∏≠‡∏á‡∏™‡πÑ‡∏õ‡∏£‡∏ó‡πå</li>
                            <li><strong>Sounds:</strong> ‡πÄ‡∏û‡∏¥‡πà‡∏°‡πÅ‡∏•‡∏∞‡πÅ‡∏Å‡πâ‡πÑ‡∏Ç‡πÄ‡∏™‡∏µ‡∏¢‡∏á</li>
                        </ul>
                    </div>

                    <h3>‡∏Ç‡∏±‡πâ‡∏ô‡∏ï‡∏≠‡∏ô‡∏Å‡∏≤‡∏£‡πÉ‡∏ä‡πâ‡∏á‡∏≤‡∏ô‡∏û‡∏∑‡πâ‡∏ô‡∏ê‡∏≤‡∏ô:</h3>
                    <ol class="feature-list">
                        <li>‡πÄ‡∏õ‡∏¥‡∏î‡πÄ‡∏ß‡πá‡∏ö‡πÑ‡∏ã‡∏ï‡πå <span class="highlight">scratch.mit.edu</span></li>
                        <li>‡∏Ñ‡∏•‡∏¥‡∏Å "Create" ‡πÄ‡∏û‡∏∑‡πà‡∏≠‡∏™‡∏£‡πâ‡∏≤‡∏á‡πÇ‡∏õ‡∏£‡πÄ‡∏à‡∏Å‡∏ï‡πå‡πÉ‡∏´‡∏°‡πà</li>
                        <li>‡πÄ‡∏•‡∏∑‡∏≠‡∏Å‡∏´‡∏°‡∏ß‡∏î‡∏ö‡∏•‡∏≠‡∏Å‡∏à‡∏≤‡∏Å Block Palette</li>
                        <li>‡∏•‡∏≤‡∏Å‡∏ö‡∏•‡∏≠‡∏Å‡∏°‡∏≤‡∏ß‡∏≤‡∏á‡πÉ‡∏ô‡∏û‡∏∑‡πâ‡∏ô‡∏ó‡∏µ‡πà‡πÄ‡∏Ç‡∏µ‡∏¢‡∏ô‡∏™‡∏Ñ‡∏£‡∏¥‡∏õ‡∏ï‡πå</li>
                        <li>‡∏ï‡πà‡∏≠‡∏ö‡∏•‡∏≠‡∏Å‡πÄ‡∏Ç‡πâ‡∏≤‡∏î‡πâ‡∏ß‡∏¢‡∏Å‡∏±‡∏ô‡∏ï‡∏≤‡∏°‡∏ó‡∏µ‡πà‡∏ï‡πâ‡∏≠‡∏á‡∏Å‡∏≤‡∏£</li>
                        <li>‡∏Ñ‡∏•‡∏¥‡∏Å‡∏ò‡∏á‡πÄ‡∏Ç‡∏µ‡∏¢‡∏ß‡πÄ‡∏û‡∏∑‡πà‡∏≠‡∏ó‡∏î‡∏™‡∏≠‡∏ö‡πÇ‡∏õ‡∏£‡πÅ‡∏Å‡∏£‡∏°</li>
                        <li>‡∏ö‡∏±‡∏ô‡∏ó‡∏∂‡∏Å‡∏á‡∏≤‡∏ô‡πÇ‡∏î‡∏¢‡∏Ñ‡∏•‡∏¥‡∏Å "File" > "Save now"</li>
                    </ol>
                </div>

                <div class="english-text">
                    <p><strong>English:</strong> The Scratch editor has four main areas: the Stage where your program runs, the Block Palette with all available blocks, the Scripting Area where you build your code, and the Sprite List showing all characters in your project.</p>
                    <button class="play-btn" onclick="speak('The Scratch editor has four main areas: the Stage where your program runs, the Block Palette with all available blocks, the Scripting Area where you build your code, and the Sprite List showing all characters in your project.')">Play Audio</button>
                </div>
            </section>

            <!-- Section 6: Tutorial -->
            <section id="tutorial">
                <h2><span class="icon">üéÆ</span> ‡∏ö‡∏ó‡πÄ‡∏£‡∏µ‡∏¢‡∏ô: ‡∏™‡∏£‡πâ‡∏≤‡∏á‡πÄ‡∏Å‡∏°‡∏à‡∏±‡∏ö‡πÅ‡∏°‡∏ß (Tutorial: Make a Catch the Cat Game)</h2>
                
                <div class="thai-text">
                    <h3>‡πÇ‡∏Ñ‡∏£‡∏á‡∏Å‡∏≤‡∏£: ‡πÄ‡∏Å‡∏°‡∏à‡∏±‡∏ö‡πÅ‡∏°‡∏ß‡∏≠‡∏¢‡πà‡∏≤‡∏á‡∏á‡πà‡∏≤‡∏¢</h3>
                    <p>‡πÄ‡∏£‡∏≤‡∏à‡∏∞‡∏™‡∏£‡πâ‡∏≤‡∏á‡πÄ‡∏Å‡∏°‡∏ó‡∏µ‡πà‡∏ú‡∏π‡πâ‡πÄ‡∏•‡πà‡∏ô‡∏ï‡πâ‡∏≠‡∏á‡πÄ‡∏Ñ‡∏•‡∏∑‡πà‡∏≠‡∏ô‡∏ó‡∏µ‡πà‡πÄ‡∏û‡∏∑‡πà‡∏≠‡∏à‡∏±‡∏ö‡πÅ‡∏°‡∏ß‡∏ó‡∏µ‡πà‡∏ß‡∏¥‡πà‡∏á‡∏´‡∏ô‡∏µ‡πÑ‡∏õ‡∏°‡∏≤ ‡πÅ‡∏•‡∏∞‡∏ô‡∏±‡∏ö‡∏Ñ‡∏∞‡πÅ‡∏ô‡∏ô</p>

                    <div class="tutorial-step">
                        <h4>‡∏Ç‡∏±‡πâ‡∏ô‡∏ï‡∏≠‡∏ô‡∏ó‡∏µ‡πà 1: ‡πÄ‡∏ï‡∏£‡∏µ‡∏¢‡∏°‡∏™‡πÑ‡∏õ‡∏£‡∏ó‡πå</h4>
                        <p><strong>‡πÑ‡∏ó‡∏¢:</strong> ‡πÄ‡∏û‡∏¥‡πà‡∏°‡∏™‡πÑ‡∏õ‡∏£‡∏ó‡πå‡∏ó‡∏µ‡πà‡∏à‡∏≥‡πÄ‡∏õ‡πá‡∏ô</p>
                        <p><strong>English:</strong> Add the necessary sprites.</p>
                        <button class="play-btn" onclick="speak('Add the necessary sprites.')">Play Audio</button>
                        <ul>
                            <li>‡πÉ‡∏ä‡πâ‡∏™‡πÑ‡∏õ‡∏£‡∏ó‡πå‡πÅ‡∏°‡∏ß (Cat) ‡∏ó‡∏µ‡πà‡∏°‡∏µ‡∏≠‡∏¢‡∏π‡πà‡πÅ‡∏•‡πâ‡∏ß - ‡∏ô‡∏µ‡πà‡∏à‡∏∞‡πÄ‡∏õ‡πá‡∏ô‡∏ï‡∏±‡∏ß‡∏ó‡∏µ‡πà‡∏ï‡πâ‡∏≠‡∏á‡∏à‡∏±‡∏ö</li>
                            <li>‡πÄ‡∏û‡∏¥‡πà‡∏°‡∏™‡πÑ‡∏õ‡∏£‡∏ó‡πå‡∏•‡∏π‡∏Å‡∏ö‡∏≠‡∏• (Ball) ‡∏´‡∏£‡∏∑‡∏≠ ‡πÑ‡∏°‡πâ‡∏Å‡∏≤‡∏¢‡∏™‡∏¥‡∏ó‡∏ò‡∏¥‡πå (Wand) - ‡∏ô‡∏µ‡πà‡∏à‡∏∞‡πÄ‡∏õ‡πá‡∏ô‡∏ï‡∏±‡∏ß‡∏ó‡∏µ‡πà‡πÄ‡∏£‡∏≤‡∏Ñ‡∏ß‡∏ö‡∏Ñ‡∏∏‡∏°</li>
                            <li>‡∏Ñ‡∏•‡∏¥‡∏Å Backdrops ‡πÅ‡∏•‡∏∞‡πÄ‡∏•‡∏∑‡∏≠‡∏Å‡∏â‡∏≤‡∏Å‡∏´‡∏•‡∏±‡∏á‡∏ó‡∏µ‡πà‡∏ä‡∏≠‡∏ö ‡πÄ‡∏ä‡πà‡∏ô ‡∏™‡∏ß‡∏ô (Garden)</li>
                        </ul>
                    </div>

                    <div class="tutorial-step">
                        <h4>‡∏Ç‡∏±‡πâ‡∏ô‡∏ï‡∏≠‡∏ô‡∏ó‡∏µ‡πà 2: ‡∏™‡∏£‡πâ‡∏≤‡∏á‡∏ï‡∏±‡∏ß‡πÅ‡∏õ‡∏£‡∏Ñ‡∏∞‡πÅ‡∏ô‡∏ô</h4>
                        <p><strong>‡πÑ‡∏ó‡∏¢:</strong> ‡∏™‡∏£‡πâ‡∏≤‡∏á‡∏ï‡∏±‡∏ß‡πÅ‡∏õ‡∏£‡πÄ‡∏û‡∏∑‡πà‡∏≠‡πÄ‡∏Å‡πá‡∏ö‡∏Ñ‡∏∞‡πÅ‡∏ô‡∏ô</p>
                        <p><strong>English:</strong> Create a variable to store the score.</p>
                        <button class="play-btn" onclick="speak('Create a variable to store the score.')">Play Audio</button>
                        <ul>
                            <li>‡πÑ‡∏õ‡∏ó‡∏µ‡πà‡∏´‡∏°‡∏ß‡∏î "Variables" (‡∏™‡∏µ‡∏™‡πâ‡∏°)</li>
                            <li>‡∏Ñ‡∏•‡∏¥‡∏Å "Make a Variable"</li>
                            <li>‡∏ï‡∏±‡πâ‡∏á‡∏ä‡∏∑‡πà‡∏≠‡∏ß‡πà‡∏≤ "Score" ‡∏´‡∏£‡∏∑‡∏≠ "‡∏Ñ‡∏∞‡πÅ‡∏ô‡∏ô"</li>
                            <li>‡πÄ‡∏•‡∏∑‡∏≠‡∏Å "For all sprites"</li>
                        </ul>
                    </div>

                    <div class="tutorial-step">
                        <h4>‡∏Ç‡∏±‡πâ‡∏ô‡∏ï‡∏≠‡∏ô‡∏ó‡∏µ‡πà 3: ‡πÄ‡∏Ç‡∏µ‡∏¢‡∏ô‡πÇ‡∏Ñ‡πâ‡∏î‡∏™‡∏≥‡∏´‡∏£‡∏±‡∏ö‡∏•‡∏π‡∏Å‡∏ö‡∏≠‡∏• (‡∏ï‡∏±‡∏ß‡∏ó‡∏µ‡πà‡πÄ‡∏£‡∏≤‡∏Ñ‡∏ß‡∏ö‡∏Ñ‡∏∏‡∏°)</h4>
                        <p><strong>‡πÑ‡∏ó‡∏¢:</strong> ‡∏ó‡∏≥‡πÉ‡∏´‡πâ‡∏•‡∏π‡∏Å‡∏ö‡∏≠‡∏•‡πÄ‡∏Ñ‡∏•‡∏∑‡πà‡∏≠‡∏ô‡πÑ‡∏´‡∏ß‡∏ï‡∏≤‡∏°‡πÄ‡∏°‡∏≤‡∏™‡πå</p>
                        <p><strong>English:</strong> Make the ball follow the mouse pointer.</p>
                        <button class="play-btn" onclick="speak('Make the ball follow the mouse pointer.')">Play Audio</button>
                        
                        <p><strong>‡∏ö‡∏•‡∏≠‡∏Å‡∏ó‡∏µ‡πà‡∏ï‡πâ‡∏≠‡∏á‡πÉ‡∏ä‡πâ:</strong></p>
                        <div class="code-block">
when green flag clicked
set [Score v] to [0]
forever
    go to (mouse-pointer v)
end
                        </div>
                        
                        <p><strong>‡∏Ñ‡∏≥‡∏≠‡∏ò‡∏¥‡∏ö‡∏≤‡∏¢:</strong></p>
                        <ul>
                            <li><strong>when green flag clicked</strong> - ‡πÄ‡∏£‡∏¥‡πà‡∏°‡πÇ‡∏õ‡∏£‡πÅ‡∏Å‡∏£‡∏°‡πÄ‡∏°‡∏∑‡πà‡∏≠‡∏Ñ‡∏•‡∏¥‡∏Å‡∏ò‡∏á‡πÄ‡∏Ç‡∏µ‡∏¢‡∏ß</li>
                            <li><strong>set Score to 0</strong> - ‡∏ï‡∏±‡πâ‡∏á‡∏Ñ‡πà‡∏≤‡∏Ñ‡∏∞‡πÅ‡∏ô‡∏ô‡πÄ‡∏õ‡πá‡∏ô 0</li>
                            <li><strong>forever</strong> - ‡∏ß‡∏ô‡∏ã‡πâ‡∏≥‡∏ï‡∏•‡∏≠‡∏î</li>
                            <li><strong>go to mouse-pointer</strong> - ‡πÄ‡∏Ñ‡∏•‡∏∑‡πà‡∏≠‡∏ô‡∏ó‡∏µ‡πà‡πÑ‡∏õ‡∏ó‡∏µ‡πà‡∏ï‡∏≥‡πÅ‡∏´‡∏ô‡πà‡∏á‡πÄ‡∏°‡∏≤‡∏™‡πå</li>
                        </ul>
                    </div>

                    <div class="tutorial-step">
                        <h4>‡∏Ç‡∏±‡πâ‡∏ô‡∏ï‡∏≠‡∏ô‡∏ó‡∏µ‡πà 4: ‡πÄ‡∏Ç‡∏µ‡∏¢‡∏ô‡πÇ‡∏Ñ‡πâ‡∏î‡∏™‡∏≥‡∏´‡∏£‡∏±‡∏ö‡πÅ‡∏°‡∏ß (‡∏ï‡∏±‡∏ß‡∏ó‡∏µ‡πà‡∏ï‡πâ‡∏≠‡∏á‡∏à‡∏±‡∏ö)</h4>
                        <p><strong>‡πÑ‡∏ó‡∏¢:</strong> ‡∏ó‡∏≥‡πÉ‡∏´‡πâ‡πÅ‡∏°‡∏ß‡∏ß‡∏¥‡πà‡∏á‡∏´‡∏ô‡∏µ‡πÅ‡∏•‡∏∞‡∏ô‡∏±‡∏ö‡∏Ñ‡∏∞‡πÅ‡∏ô‡∏ô‡πÄ‡∏°‡∏∑‡πà‡∏≠‡∏ñ‡∏π‡∏Å‡∏à‡∏±‡∏ö</p>
                        <p><strong>English:</strong> Make the cat run away and count points when caught.</p>
                        <button class="play-btn" onclick="speak('Make the cat run away and count points when caught.')">Play Audio</button>
                        
                        <p><strong>‡∏™‡∏Ñ‡∏£‡∏¥‡∏õ‡∏ï‡πå‡∏ó‡∏µ‡πà 1: ‡∏Å‡∏≤‡∏£‡πÄ‡∏Ñ‡∏•‡∏∑‡πà‡∏≠‡∏ô‡πÑ‡∏´‡∏ß‡∏™‡∏∏‡πà‡∏°</strong></p>
                        <div class="code-block">
when green flag clicked
forever
    move (5) steps
    if on edge, bounce
    turn right (pick random (1) to (10)) degrees
end
                        </div>
                        
                        <p><strong>‡∏Ñ‡∏≥‡∏≠‡∏ò‡∏¥‡∏ö‡∏≤‡∏¢:</strong></p>
                        <ul>
                            <li><strong>move 5 steps</strong> - ‡πÄ‡∏Ñ‡∏•‡∏∑‡πà‡∏≠‡∏ô‡∏ó‡∏µ‡πà 5 ‡∏Å‡πâ‡∏≤‡∏ß</li>
                            <li><strong>if on edge, bounce</strong> - ‡πÄ‡∏î‡πâ‡∏á‡∏Å‡∏•‡∏±‡∏ö‡πÄ‡∏°‡∏∑‡πà‡∏≠‡∏ä‡∏ô‡∏Ç‡∏≠‡∏ö</li>
                            <li><strong>turn right (random)</strong> - ‡∏´‡∏°‡∏∏‡∏ô‡πÅ‡∏ö‡∏ö‡∏™‡∏∏‡πà‡∏° 1-10 ‡∏≠‡∏á‡∏®‡∏≤</li>
                        </ul>

                        <p><strong>‡∏™‡∏Ñ‡∏£‡∏¥‡∏õ‡∏ï‡πå‡∏ó‡∏µ‡πà 2: ‡∏ï‡∏£‡∏ß‡∏à‡∏à‡∏±‡∏ö‡∏Å‡∏≤‡∏£‡∏™‡∏±‡∏°‡∏ú‡∏±‡∏™</strong></p>
                        <div class="code-block">
when green flag clicked
forever
    if &lt;touching (Ball v)?&gt; then
        change [Score v] by (1)
        play sound (meow v)
        go to (random position v)
    end
end
                        </div>
                        
                        <p><strong>‡∏Ñ‡∏≥‡∏≠‡∏ò‡∏¥‡∏ö‡∏≤‡∏¢:</strong></p>
                        <ul>
                            <li><strong>if touching Ball?</strong> - ‡∏ñ‡πâ‡∏≤‡∏™‡∏±‡∏°‡∏ú‡∏±‡∏™‡∏Å‡∏±‡∏ö‡∏•‡∏π‡∏Å‡∏ö‡∏≠‡∏•</li>
                            <li><strong>change Score by 1</strong> - ‡πÄ‡∏û‡∏¥‡πà‡∏°‡∏Ñ‡∏∞‡πÅ‡∏ô‡∏ô 1</li>
                            <li><strong>play sound meow</strong> - ‡πÄ‡∏•‡πà‡∏ô‡πÄ‡∏™‡∏µ‡∏¢‡∏á‡πÄ‡∏´‡∏°‡∏µ‡∏¢‡∏ß</li>
                            <li><strong>go to random position</strong> - ‡πÑ‡∏õ‡∏ó‡∏µ‡πà‡∏ï‡∏≥‡πÅ‡∏´‡∏ô‡πà‡∏á‡∏™‡∏∏‡πà‡∏°</li>
                        </ul>
                    </div>

                    <div class="tutorial-step">
                        <h4>‡∏Ç‡∏±‡πâ‡∏ô‡∏ï‡∏≠‡∏ô‡∏ó‡∏µ‡πà 5: ‡∏ó‡∏î‡∏™‡∏≠‡∏ö‡πÅ‡∏•‡∏∞‡∏õ‡∏£‡∏±‡∏ö‡∏õ‡∏£‡∏∏‡∏á</h4>
                        <p><strong>‡πÑ‡∏ó‡∏¢:</strong> ‡∏ó‡∏î‡∏•‡∏≠‡∏á‡πÄ‡∏•‡πà‡∏ô‡πÅ‡∏•‡∏∞‡∏ó‡∏≥‡πÉ‡∏´‡πâ‡∏î‡∏µ‡∏Ç‡∏∂‡πâ‡∏ô</p>
                        <p><strong>English:</strong> Test your game and make improvements.</p>
                        <button class="play-btn" onclick="speak('Test your game and make improvements.')">Play Audio</button>
                        
                        <p><strong>‡πÑ‡∏≠‡πÄ‡∏î‡∏µ‡∏¢‡∏Å‡∏≤‡∏£‡∏õ‡∏£‡∏±‡∏ö‡∏õ‡∏£‡∏∏‡∏á:</strong></p>
                        <ul class="feature-list">
                            <li>‡πÄ‡∏û‡∏¥‡πà‡∏°‡∏Ñ‡∏ß‡∏≤‡∏°‡πÄ‡∏£‡πá‡∏ß‡∏Ç‡∏≠‡∏á‡πÅ‡∏°‡∏ß‡πÄ‡∏°‡∏∑‡πà‡∏≠‡∏Ñ‡∏∞‡πÅ‡∏ô‡∏ô‡∏™‡∏π‡∏á‡∏Ç‡∏∂‡πâ‡∏ô</li>
                            <li>‡πÄ‡∏û‡∏¥‡πà‡∏°‡πÄ‡∏ß‡∏•‡∏≤‡∏ô‡∏±‡∏ö‡∏ñ‡∏≠‡∏¢‡∏´‡∏•‡∏±‡∏á‡∏î‡πâ‡∏ß‡∏¢‡∏ï‡∏±‡∏ß‡πÅ‡∏õ‡∏£ Timer</li>
                            <li>‡πÄ‡∏û‡∏¥‡πà‡∏°‡∏™‡πÑ‡∏õ‡∏£‡∏ó‡πå‡∏ó‡∏µ‡πà‡∏™‡∏≠‡∏á‡∏ó‡∏µ‡πà‡∏ß‡∏¥‡πà‡∏á‡πÄ‡∏£‡πá‡∏ß‡∏Å‡∏ß‡πà‡∏≤‡πÅ‡∏•‡∏∞‡πÉ‡∏´‡πâ‡∏Ñ‡∏∞‡πÅ‡∏ô‡∏ô‡∏°‡∏≤‡∏Å‡∏Å‡∏ß‡πà‡∏≤</li>
                            <li>‡πÄ‡∏û‡∏¥‡πà‡∏°‡πÄ‡∏™‡∏µ‡∏¢‡∏á‡∏û‡∏∑‡πâ‡∏ô‡∏´‡∏•‡∏±‡∏á (Background Music)</li>
                            <li>‡∏™‡∏£‡πâ‡∏≤‡∏á‡∏´‡∏ô‡πâ‡∏≤‡∏à‡∏≠ Game Over ‡πÄ‡∏°‡∏∑‡πà‡∏≠‡∏´‡∏°‡∏î‡πÄ‡∏ß‡∏•‡∏≤</li>
                            <li>‡πÄ‡∏õ‡∏•‡∏µ‡πà‡∏¢‡∏ô‡∏Ñ‡∏≠‡∏™‡∏ï‡∏π‡∏°‡∏Ç‡∏≠‡∏á‡πÅ‡∏°‡∏ß‡πÄ‡∏û‡∏∑‡πà‡∏≠‡πÉ‡∏´‡πâ‡∏î‡∏π‡πÄ‡∏´‡∏°‡∏∑‡∏≠‡∏ô‡∏ß‡∏¥‡πà‡∏á</li>
                        </ul>
                    </div>

                    <h3>‡∏™‡∏¥‡πà‡∏á‡∏ó‡∏µ‡πà‡∏Ñ‡∏∏‡∏ì‡πÑ‡∏î‡πâ‡πÄ‡∏£‡∏µ‡∏¢‡∏ô‡∏£‡∏π‡πâ:</h3>
                    <ul class="feature-list">
                        <li>‡∏Å‡∏≤‡∏£‡πÉ‡∏ä‡πâ Event blocks (when green flag clicked)</li>
                        <li>‡∏Å‡∏≤‡∏£‡πÉ‡∏ä‡πâ Motion blocks (move, go to, turn)</li>
                        <li>‡∏Å‡∏≤‡∏£‡πÉ‡∏ä‡πâ Control blocks (forever, if-then)</li>
                        <li>‡∏Å‡∏≤‡∏£‡πÉ‡∏ä‡πâ Sensing blocks (touching?)</li>
                        <li>‡∏Å‡∏≤‡∏£‡πÉ‡∏ä‡πâ Variables (Score)</li>
                        <li>‡∏Å‡∏≤‡∏£‡πÉ‡∏ä‡πâ Operators (pick random)</li>
                        <li>‡∏Å‡∏≤‡∏£‡πÉ‡∏ä‡πâ Sound blocks (play sound)</li>
                    </ul>
                </div>

                <div class="english-text">
                    <p><strong>Summary in English:</strong> In this tutorial, we created a simple catching game. The ball follows your mouse, and you try to catch the cat that runs around randomly. Every time you catch it, you get a point and the cat moves to a new position.</p>
                    <button class="play-btn" onclick="speak('In this tutorial, we created a simple catching game. The ball follows your mouse, and you try to catch the cat that runs around randomly. Every time you catch it, you get a point and the cat moves to a new position.')">Play Audio</button>
                </div>

                <div class="tutorial-step">
                    <h4>üéØ Challenge (‡∏Ñ‡∏ß‡∏≤‡∏°‡∏ó‡πâ‡∏≤‡∏ó‡∏≤‡∏¢)</h4>
                    <p><strong>‡πÑ‡∏ó‡∏¢:</strong> ‡∏•‡∏≠‡∏á‡∏™‡∏£‡πâ‡∏≤‡∏á‡πÄ‡∏Å‡∏°‡∏Ç‡∏≠‡∏á‡∏Ñ‡∏∏‡∏ì‡πÄ‡∏≠‡∏á! ‡∏Ñ‡∏∏‡∏ì‡∏™‡∏≤‡∏°‡∏≤‡∏£‡∏ñ‡∏™‡∏£‡πâ‡∏≤‡∏á:</p>
                    <p><strong>English:</strong> Try creating your own game! You can make:</p>
                    <button class="play-btn" onclick="speak('Try creating your own game!')">Play Audio</button>
                    <ul class="feature-list">
                        <li>‡πÄ‡∏Å‡∏°‡∏ú‡∏à‡∏ç‡∏†‡∏±‡∏¢‡∏ó‡∏µ‡πà‡∏°‡∏µ‡∏´‡∏•‡∏≤‡∏¢‡∏â‡∏≤‡∏Å (Multi-scene adventure game)</li>
                        <li>‡πÄ‡∏Å‡∏°‡πÄ‡∏ï‡πâ‡∏ô‡∏ï‡∏≤‡∏°‡∏à‡∏±‡∏á‡∏´‡∏ß‡∏∞ (Rhythm game)</li>
                        <li>‡πÄ‡∏Å‡∏°‡∏ï‡∏≠‡∏ö‡∏Ñ‡∏≥‡∏ñ‡∏≤‡∏° (Quiz game)</li>
                        <li>‡πÅ‡∏≠‡∏ô‡∏¥‡πÄ‡∏°‡∏ä‡∏±‡πà‡∏ô‡πÄ‡∏£‡∏∑‡πà‡∏≠‡∏á‡∏£‡∏≤‡∏ß (Story animation)</li>
                        <li>‡πÄ‡∏Å‡∏°‡πÅ‡∏Ç‡πà‡∏á‡∏£‡∏ñ (Racing game)</li>
                    </ul>
                </div>
            </section>

            <!-- Footer Section -->
            <section id="resources">
                <h2><span class="icon">üîó</span> ‡πÅ‡∏´‡∏•‡πà‡∏á‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡πÄ‡∏û‡∏¥‡πà‡∏°‡πÄ‡∏ï‡∏¥‡∏° (Additional Resources)</h2>
                
                <div class="thai-text">
                    <h3>‡πÄ‡∏ß‡πá‡∏ö‡πÑ‡∏ã‡∏ï‡πå‡πÅ‡∏•‡∏∞‡∏ó‡∏£‡∏±‡∏û‡∏¢‡∏≤‡∏Å‡∏£:</h3>
                    <ul class="feature-list">
                        <li><strong>Scratch Official Website:</strong> <a href="https://scratch.mit.edu" target="_blank">scratch.mit.edu</a> - ‡πÄ‡∏ß‡πá‡∏ö‡πÑ‡∏ã‡∏ï‡πå‡∏´‡∏•‡∏±‡∏Å‡∏Ç‡∏≠‡∏á Scratch</li>
                        <li><strong>Scratch Wiki:</strong> ‡∏Ñ‡∏π‡πà‡∏°‡∏∑‡∏≠‡πÅ‡∏•‡∏∞‡πÄ‡∏≠‡∏Å‡∏™‡∏≤‡∏£‡∏õ‡∏£‡∏∞‡∏Å‡∏≠‡∏ö‡∏Å‡∏≤‡∏£‡πÄ‡∏£‡∏µ‡∏¢‡∏ô‡∏£‡∏π‡πâ</li>
                        <li><strong>Scratch Community:</strong> ‡πÅ‡∏ö‡πà‡∏á‡∏õ‡∏±‡∏ô‡πÅ‡∏•‡∏∞‡πÄ‡∏£‡∏µ‡∏¢‡∏ô‡∏£‡∏π‡πâ‡∏à‡∏≤‡∏Å‡∏ú‡∏π‡πâ‡∏≠‡∏∑‡πà‡∏ô</li>
                        <li><strong>Scratch Tutorials:</strong> ‡∏ö‡∏ó‡πÄ‡∏£‡∏µ‡∏¢‡∏ô‡∏ü‡∏£‡∏µ‡∏°‡∏≤‡∏Å‡∏°‡∏≤‡∏¢</li>
                    </ul>

                    <h3>‡πÄ‡∏Ñ‡∏•‡πá‡∏î‡∏•‡∏±‡∏ö‡∏Å‡∏≤‡∏£‡πÄ‡∏£‡∏µ‡∏¢‡∏ô‡∏£‡∏π‡πâ:</h3>
                    <ul class="feature-list">
                        <li>‡∏ù‡∏∂‡∏Å‡∏ù‡∏ô‡∏ó‡∏∏‡∏Å‡∏ß‡∏±‡∏ô‡∏≠‡∏¢‡πà‡∏≤‡∏á‡∏ô‡πâ‡∏≠‡∏¢ 15-30 ‡∏ô‡∏≤‡∏ó‡∏µ</li>
                        <li>‡πÄ‡∏£‡∏¥‡πà‡∏°‡∏à‡∏≤‡∏Å‡πÇ‡∏õ‡∏£‡πÄ‡∏à‡∏Å‡∏ï‡πå‡∏á‡πà‡∏≤‡∏¢‡πÜ ‡πÅ‡∏•‡πâ‡∏ß‡∏Ñ‡πà‡∏≠‡∏¢‡πÜ ‡πÄ‡∏û‡∏¥‡πà‡∏°‡∏Ñ‡∏ß‡∏≤‡∏°‡∏ã‡∏±‡∏ö‡∏ã‡πâ‡∏≠‡∏ô</li>
                        <li>‡∏î‡∏π‡πÇ‡∏Ñ‡πâ‡∏î‡∏Ç‡∏≠‡∏á‡∏Ñ‡∏ô‡∏≠‡∏∑‡πà‡∏ô‡πÅ‡∏•‡∏∞‡πÄ‡∏£‡∏µ‡∏¢‡∏ô‡∏£‡∏π‡πâ‡∏à‡∏≤‡∏Å‡∏°‡∏±‡∏ô (Remix projects)</li>
                        <li>‡∏≠‡∏¢‡πà‡∏≤‡∏Å‡∏•‡∏±‡∏ß‡∏ó‡∏µ‡πà‡∏à‡∏∞‡∏•‡∏≠‡∏á‡∏ú‡∏¥‡∏î‡∏•‡∏≠‡∏á‡∏ñ‡∏π‡∏Å - ‡∏ô‡∏µ‡πà‡∏Ñ‡∏∑‡∏≠‡∏ß‡∏¥‡∏ò‡∏µ‡πÄ‡∏£‡∏µ‡∏¢‡∏ô‡∏£‡∏π‡πâ‡∏ó‡∏µ‡πà‡∏î‡∏µ‡∏ó‡∏µ‡πà‡∏™‡∏∏‡∏î</li>
                        <li>‡πÅ‡∏ö‡πà‡∏á‡∏õ‡∏±‡∏ô‡∏ú‡∏•‡∏á‡∏≤‡∏ô‡πÅ‡∏•‡∏∞‡∏Ç‡∏≠‡∏Ñ‡∏≥‡πÅ‡∏ô‡∏∞‡∏ô‡∏≥‡∏à‡∏≤‡∏Å‡∏ä‡∏∏‡∏°‡∏ä‡∏ô</li>
                    </ul>
                </div>

                <div class="english-text">
                    <p><strong>Remember:</strong> The best way to learn Scratch is by creating projects and having fun! Don't be afraid to experiment and make mistakes.</p>
                    <button class="play-btn" onclick="speak('The best way to learn Scratch is by creating projects and having fun! Do not be afraid to experiment and make mistakes.')">Play Audio</button>
                </div>
            </section>
        </div>
    </div>

    <script>
        // Text-to-Speech function using Web Speech API
        function speak(text) {
            // Cancel any ongoing speech
            window.speechSynthesis.cancel();
            
            // Create new speech synthesis utterance
            const utterance = new SpeechSynthesisUtterance(text);
            
            // Set language to English
            utterance.lang = 'en-US';
            
            // Set speech parameters
            utterance.rate = 0.9; // Slightly slower for learners
            utterance.pitch = 1;
            utterance.volume = 1;
            
            // Optional: Try to use a specific English voice if available
            const voices = window.speechSynthesis.getVoices();
            const englishVoice = voices.find(voice => 
                voice.lang.startsWith('en-') && voice.name.includes('Female')
            ) || voices.find(voice => voice.lang.startsWith('en-'));
            
            if (englishVoice) {
                utterance.voice = englishVoice;
            }
            
            // Speak the text
            window.speechSynthesis.speak(utterance);
            
            // Visual feedback
            const buttons = document.querySelectorAll('.play-btn');
            buttons.forEach(btn => {
                if (btn.onclick && btn.onclick.toString().includes(text)) {
                    btn.style.background = '#2196F3';
                    setTimeout(() => {
                        btn.style.background = '#4CAF50';
                    }, 2000);
                }
            });
        }

        // Load voices when they become available
        if (window.speechSynthesis.onvoiceschanged !== undefined) {
            window.speechSynthesis.onvoiceschanged = () => {
                window.speechSynthesis.getVoices();
            };
        }

        // Smooth scrolling for navigation
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Add a welcome message
        window.addEventListener('load', () => {
            console.log('üé® Welcome to Scratch Learning Page!');
            console.log('Click any Play button to hear English pronunciation.');
        });
    </script>
</body>
</html>
